<!DOCTYPE html>
<html>
<head>
	<title>Task 15.1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="Script.js"></script>
</head>
<body>

</body>
</html>