<!DOCTYPE html>
<html>
<head>
	<title>Garage Servicing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<header>
		<h1>Regestration Form</h1>
	</header>
	<div class="container">
		<form>
			<fieldset>
				<legend> <h3>Details</h3></legend>
				<label>First Name</label>
				<input  id = "fname" type="text"name="fname" required><br>
				<label>Last Name</label>
				<input id = "lname" type="text"name="lname" required><br>
				<label>E mail</label>
				<input id = "emailid" type="text" name="email" pattern="^\w+@[a-zA-z]+\.[a-zA-Z]{2,3}$" required><br>
				<label>Contact Number </label>
				<input id = "cnum" type="number" name="contactnum" pattern="[0-9]{10}" required><br>
				<div class="userChoice">
					<label>Make</label>
					<select required>
						<option id="maruti">Maruti</option>
						<option id="tata">Tata</option>
						<option id="chevrolet">Chevrolet</option>
						<option id="toyota">Toyota</option>
					</select><br>
					<label>Model</label>
					<select>Select</select>
					<select class="marutioptions">
						<option>800</option>
						<option>Alto</option>
						<option>WagonR</option>
						<option>Esteem</option>
						<option>SX4</option>
					</select>
					<select class="tataoptions">
						<option>Indica</option>
						<option>Indigo</option>
						<option>Safari</option>
						<option>Sumo</option>
					</select>
					<select class="chevroletoptions">
						<option>Beat</option>
						<option>Travera</option>
						<option>Spark</option>
					</select>
					<select class="toyotaoptions">
						<option>Camry</option>
						<option>Etios</option>
						<option>Corolla</option>
						<option>Endeavour</option>
					</select><br>
					<label>Year</label>
					<select>Select</select>
					<select class="marutioptions">
						<option>1995</option>
						<option>2000</option>
						<option>2002</option>
						<option>2004</option>
						<option>2007</option>
					</select>
					<select class="tataoptions">
						<option>2001</option>
						<option>2006</option>
						<option>2003</option>
						<option>2001</option>
					</select>
					<select class="chevroletoptions">
						<option>2006</option>
						<option>2002</option>
						<option>2007</option>
					</select>
					<select class="toyotaoptions">
						<option>2005</option>
						<option>2010</option>
						<option>2003</option>
						<option>2008</option>
					</select><br>
				</div>
				<label>Color</label>
				<select required>
					<option></option>
					<option>White</option>
					<option>Silver</option>
					<option>Grey</option>
					<option>Maroon</option>
					<option>Black</option>
					<option>Purple</option>
				</select><br>
				<label>Problems</label>
				<textarea rows="4" cols="40" required></textarea>
				<div class="btn-block">
					<button class="submit-btn" onclick="getInputValues()">Submit</button>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="submitted-data"></div>
</body>
</html>