<!DOCTYPE html>
<html>
<head>
	<title>Garage Servicing Confirmed</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/servicing.css">
	<script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/servicing.js"></script>
</head>
<body>
	<h1>Your request has been recorded!</h1>
</body>
</html>