<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<style type="text/css">
	* {
		font-family: "Open Sans", sans-serif; 
		font-weight: bold;	
	}
	.heading {
	height: 20%;
	border: 3px solid;
	margin: 20px 20px 10px 20px;
	border-radius: 10px;
	text-align: center;
	}
	#logo {
		background-image: url("C:/Users/Ayushi Rai/Desktop/Backup/Session5/Task8.1/Image/Osmosys.png");	
		display: block;
		width: 200px;
		height: 200px;
	}
	#CName {
		font-weight: bolder;
		font-size: 30px;
		display: inline-block;
		position: relative;
		top: 20px;
		left:200px;
	}
	.left-col {
		width: 55%;
		height: 100%;
		float: left;
		position: relative;
		left: 10px;
		top: 15px;
		right: 10px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.para {
		padding: 10px 10px 10px 10px;
		font-weight: bold;
	}
	#initials {
		font-size: 20px;
		font-weight: bolder;
	}
	.luctus {
		color: red;
	}
	.right-col {
		width: 40%;
		float: right;
		position: relative;
		right: 10px;
		top: 15px;	
	}
	#image {
		background-image: url("C:/Users/Ayushi Rai/Desktop/Backup/Session5/Task8.1/Image/Img.jpg");
		position: relative;
		top: 100px;
		left: 20px;
		width: 400px;
		height: 250px;
	}
</style>
<body>
	<div class="heading">
		<div id="logo">
			<p id="CName">Osmosys</p>
		</div>
	</div>
	<div class="main">
		<div class="left-col">
			<h1>About Us</h1>
			<p class = "para">
			<span id="initials">Lorem ipsum</span>  dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce <span class="luctus">luctus</span> vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis <span  class="luctus">dictum</span> nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc <a href="#"> venenatis imperdiet </a> sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		</p>
		</div>
		<div class="right-col">
			<div id="image"></div>
		</div>
	</div>
</body>
</html>