<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Blog.css">
</head>
<body>
	<div class="container">
		<div class="row">
  <div class="col-4">
  	<div id="sample">A SAMPLE BLOG</div>
  	<div id="blogLayout">Changing a Blog Layout using Pure</div>
  	<div>
  		<button id="pure">PURE</button>
  		<button id="yui">YUI LIBRARY</button>
  	</div>
  </div>
  <div class="col-8">
  	<p id="post1">PINNED POST</p>
  	<hr>
  	<div>
  		<h2>Introducing Pure</h2>
  		<p style="color: #ABB2B9"> By <a href="#"> Tilo Mitra</a> under <button id="cButton">CSS </button> <button id="pButton">Pure</button></p>
  		<p>
  			Yesterday at CSSConf, we launched Pure- a new CSS library. Phew! Here are the <a href="#"> slides from the presentation.</a> Although it looks very minimilist, we've been working on Pure for several months. After many iterations, we have released Pure as set of small, responsive, CSS modules that you can use in every web project.
  		</p>
  		<br>
  	</div>
  	<p id="post2">RECENT POST</p>
  	<hr>
  	<h2>Everything You Need to Know About Grunt</h2>
  	<p style="color: #ABB2B9">By <a href="#">Eric Ferraiuolo </a> under <button id="jButton">Javascript</button></p>
	<p>
		Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod, tempor, incididunt ut labore et dolore magna aliqua. Ut enim ad minim venim veniam, quis nosturd exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	</p>  	
  </div>
</div>
	</div>
</body>
</html>