<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
	* {
		font-family: "Open Sans", sans-serif;
		font-weight: bold; 
	}
	.heading {
		height: 20%;
		border: 3px solid;
		margin: 20px 20px 20px 20px;
		border-radius: 10px;
		text-align: center;
	}
	#logo {
		background-image: url("C:/Users/Ayushi Rai/Desktop/Backup/Session5/Task8.1/Image/Osmosys.png");
		display: block;
		width:200px;
		height:200px;
	} 
	#CName {
		font-weight: bolder;
		font-size: 30px;
		display: inline-block;
		position: relative;
		top: 20px;
		left:250px;
	}
	.main {
		margin: 20px 20px 20px 20px;
		border: 3px solid;
		border-radius: 10px;
	}
	.contents {
		margin: 30px 30px 30px 220px;
		text-align: center;
		background-color: #AEB6BF ;
		width: 55%;
	}
	</style>
</head>
<body>
	<div class="heading">
		<div id="logo">
			<p id="CName">Osmosys</p>
		</div>
	</div>

	<div class="main">
		<h2>Contact Us</h2>
		<div class="contents">
			<p>Address:</p>
			<p> Osmosys Software Solution Pvt. Ltd	</p>
			<p>6-3 1192/1/1, 5th Floor, White House Block II, Kundanbagh,</p>
			<p>Begumput</p>
			<p>Hydrabad - 500016</p>
			<p>Telangana, India</p>
			<br>
			<br>
			<p>
				<a href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.435739,78.456886,15z/data=!4m2!3m1!1s0x0:0x867d0222032afc98?sa=X&ved=2ahUKEwij5qeYgePpAhXp4HMBHahzDA8Q_BIwCnoECBEQCA"> Google Map Link </a>
			</p>
		</div>
	</div>
</body>
</html>