<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="CV.css">
</head>
<body>
	<div id="box">
		<img src="C:\Users\Ayushi Rai\Desktop\Backup\Session2\CV\Image\Photo.jpg" width="127" height="190" style="display: flex; justify-content: space-between;padding-top: 40px;padding-right: 20px" align="right">
		<div id="PersonalDetails">
			<h4>Personal Details</h4>
			<table>
				<tr>
					<td>Name </td>
					<td>: Anisha Khairani Haninhsih</td>
				</tr>
				<tr>
					<td>Place and Date of Birth </td>
					<td>: Surakarta, 19th December 1989</td>
				</tr>
				<tr>
					<td>Sex</td>
					<td>: Female</td>
				</tr>
				<tr>
					<td>Address</td>
					<td>: Jalan Srinarendo No. 18 Solo</td>
				</tr>
				<tr>
					<td>Marital Status</td>
					<td>: Single</td>
				</tr>
				<tr>
					<td>Telephone Number:</td>
					<td>: .0271-71310/085647183000</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>: millykha@hotmail.com</td>
				</tr>
			</table>
			<hr>
		</div>

		<div id="Education">
			<h4>Education</h4>
			<table>
				<tr>
					<td>January 2012</td>
					<td>Bachelor Degree of Economics at Universitas Sebelas Maret
						<table>
							<tr>
								<td>Major</td>
								<td>: Managment</td>
							</tr>
							<tr>
								<td>GPA</td>
								<td>: 3.19</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>2007</td>
					<td>: Finished Senior High School (SMA N 7 Surakarta)</td>
				</tr>
				<tr>
					<td>2004</td>
					<td>: Finished Junior High School (SLTP N 9 Surakarta)</td>
				</tr>
				<tr>
					<td>2001</td>
					<td>: Finished Primary School (SD Ta'mirul Islam Surakarta)</td>
				</tr>
			</table>
		</div>

		<div id="OthersSkills">
			<h4>Other Skills</h4>
			<table>
				<tr>
					<td>Microsoft Office</td>
				</tr>
				<tr>
					<td>Internet literacy</td>
				</tr>
				<tr>
					<td>Active english with TOEFL ITP Score</td>
					<td>: 553</td>
				</tr>
			</table>
			<hr>
		</div>

		<div id="WorkingExp">
			<h4>Working Experience</h4>
			<table>
				<tr>
					<td>2011-Present</td>
					<td>: English Teacher at Aisyiyath ABA Baron Kindergarden</td>
				</tr>
				<tr>
					<td>Februari 2011</td>
					<td>: Internship at PT. Danar Hadi Export Division as MArketing Staff</td>
				</tr>
				<tr>
					<td>2010-Present</td>
					<td>: Acer Redemption Staff at APKOMINDO Expo Solo</td>
				</tr>
				<tr>
					<td>2010-2011</td>
					<td>Freelancer at Rp.7 Communication and Advertising</td>
				</tr>
			</table>
			<hr>
		</div>

		<div id="OrgExp">
			<h4>Organisational Experience</h4>
			<table>
				<tr>
					<td>Desember 2010</td>
					<td> Producer at PENTAS PANAS</td>
				</tr>
				<tr>
					<td>2009-2010</td>
					<td> Secretary of Tester Gadhang FE UNS</td>
				</tr>
				<tr>
					<td>2008-2009</td>
					<td> Producer staff of Teater Gadhang FE UNS</td>
				</tr>
				<tr>
					<td>2007-2010</td>
					<td> Tutor of Nusa Indah illiteracy learning group</td>
				</tr>
				</tr>
			</table>
			<hr>
		</div>
	</div>
</body>
</html>