<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="FB.css">
	<link rel="stylesheet" type="text/css" href="Reset.css">	
</head>
<body>
	<div class="upper-div">
		<img  class="img-fb" src="Image/Fb.jpg" width="40px" height="40px">
		<span class="h-center">Help Center</span>
		<input class="search-bar" type="text" placeholder="Search">
		<button class="login-btn">Login</button>
		<button class="account-btn">Create Account</button>
		<nav class="nav-bar">
			<a href="#">Home</a>
			<a href="#">Using Facebook</a>
			<a href="#">Managing your account</a>
			<a href="#">Privacy and Safety</a>
			<a href="#">Policies and Reporting</a>
		</nav>
	</div>
	<div class="div-mid1">
		<img src="Image/Community.jpg">
		<h2>Questions you may have</h2>
		<ol>
			<li>How do I create a Facebook account?</li>	
			<li>How do I Log into my Facebook account?</li>
			<li>I can't log in to Facebook.</li>
			<li>How do I change or reset my Facebook password?</li>
			<li>How can I make my Facebook password strong?</li>
		</ol>
	</div>
	<div class="div-mid2">
		<h2>Popular Topics</h2>
		<table>
			<td>
				<img src="Image/Key.JPG"><br>
				<a href="#">About</a><br>
				 <p class="b-title">Login and Password</p>
				 <p class="content">Learn how to change your password and fix login issues.</p>
			</td>
			<td>
				<img src="Image/Profile.JPG"><br>
				<a href="#">About</a>
				<p class="b-title">Your Profile and Settings</p>
				<p class="content">Learn how to add profile picture, edit your info and manage posts on your timelime.</p>
			</td>
			<td>
				<img src="Image/Phone.JPG"><br>
				<a href="#">About</a>
				<p class="b-title">Facebook mobile and Desktop Apps</p>
				<p class="content">Learn how to install and update the Facebook app on your device.</p>
			</td>
			<td>
				<img src="Image/Security.JPG"><br>
				<a href="#">About</a>
				<p class="b-title">Keeping yout account secure</p>
				<p class="content">Use our security features to add an extra layer of protection to your account.
			</td>
		</table>
	</div>
	<div>
		<div class="div-mid3">
			<h2>Looking for something else?</h2>
			<p>Explore our Help Community or learn more about Facebook ads</p>
		</div>
		<div class="div-mid4">
			<table>
				<td>
					<img src="Image/Bhelp.JPG"><br>
					<button>Visit Help Community</button>
					<p>Get help from other people on Facebook with similar questions</p>
				</td>
				<td>
					<img src="Image/Chelp.JPG"><br>
					<button>Visit Business Help Centre</button>
					<p>Learn more about promoting your business on Facebook</p>
				</td>
			</table>
		</div>	
	</div>
	<footer>
		<div>
			<ul>
				<li><a href="#" title="English">English (UK)</a></li>
				<li><a href="#" title="Punjabi">हिन्दी</a></li>
				<li><a href="#" title="Urdu">ਪੰਜਾਬੀ </a></li>
				<li><a href="#" title="Malayalam">اردو< </a></li>
				<li><a href="#" title="Kanada">മലയാളം </a></li>
				<li><a href="#" title="Urdu">ಕನ್ನಡ </a></li>
				<li><a href="#" title="Gujarati">ગુજરાતી </a></li>
				<li><a href="#" title="Telugu">తెలుగు </a></li>
				<li><a href="#" title="Marathi">मराठी </a></li>
				<li><a href="#" title="Bengali">বাংলা </a></li>
				<li><a href="#" title="Tamil">தமிழ் </a></li>
				<li>
					<div class="fb">Facebook &#169 2020</div>
				</li>
			</ul>
		</div>
		<table>
			<tr>
				<td><a href="#">About </a></td>
				<td><a href="#">AdChoices </a></td>
				<td><a href="#">Terms and policies </a></td>
			</tr>
			<tr>
				<td><a href="#">Privacy </a></td>
				<td><a href="#">Create ad </a></td>
				<td><a href="#">Cookies </a></td>
			</tr>
			<tr>
				<td><a href="#">Careers </a></td>
				<td><a href="#">Create page </a></td>
			</tr>
		</table>
	</footer>
</body>
</html>