<!DOCTYPE html>
<html>
<head>
	<title>Garage Sale</title>
</head>
<body>
	<header>
		<h1>Gareik's Garage Sale 2015</h1>
	</header>
	
	<div>
		<img src="F:\Osmosys\Assignment\training_project\Session1\Templates\Images\Gareik.png" width="130" height="130">
		<h4>Address: <a href="https://www.google.com/maps/place/Lajpat+Nagar,+New+Delhi,+Delhi/@28.5688409,77.2256961,14z/data=!3m1!4b1!4m5!3m4!1s0x390ce3ad801d293d:0x7f730966747ee8fc!8m2!3d28.5649034!4d77.2403317" target="_blank">Click Here</a></h4>
	</div>
	
	<div>
		<h3>Items availaable are:</h3>
		<table border="1">
			<tr id="row1">
				<th> Name </th>
				<th> Image </th>
				<th> Price </th>
				<th> Quantity </th>
				<th> Condition </th>
			</tr>
			<tr id="row2">
				<td></td>
			</tr>
			<tr id="row3"></tr>
			<tr id="row4"></tr>
		</table>
	</div>
</body>
</html>