<!DOCTYPE html>
<html>
<head>
	<title>HINDUSTAN TIMES</title>
	<link rel="stylesheet" type="text/css" href="HindustanTimes.css">

</head>
<body>
	<h1 align="center">HINDUSTAN TIMES</h1>
		
		<hr>
		
	<div class="topnav">
  <a href="#">NEWS</a>
  <a href="#">CITIES</a>
  <a href="#">CORONA VIRUS</a>
  <a href="#">TRENDING</a>
  <a href="#">EDUCATON</a>
  <a href="#">ENTERTAINMENT</a>
  <input id="searchTextBox" type="text" placeholder="Search">
  
  
</div>

<hr>
<br>	
<div class="row">
  <div class="column left">
    <h2 align="center">Side Column</h2>
    <p>content</p>
  </div>
  <div class="column middle">
    <h2 align="center"><b>MAIN NEWS</b></h2>
    <p>content</p>
  </div>
  <div class="column right">
    <h2 align="center">Side Column</h2>
    <p>content</p>
  </div>
</div>
<br>
<hr>

<footer>
		<nav class="NavIdFooter">
			<a href="#"> About Us       </a>
			<a href="#"> Contact Us     </a>
			<a href="#"> Career </a>
			<a href="#"> Jobs </a>
			<a href="#"> Disclaimer </a>
		</nav>
</footer>

</body>
</html>