<!DOCTYPE html>
<html>
<head>
	<title>National Voter's Service Portal</title>
	<link rel="stylesheet" type="text/css" href="Reset.css">
	<link rel="stylesheet" type="text/css" href="Portal.css">
</head>
<body>
	<div class="main">
		<header>
			<div class="div-img">
				<img id="headerImg" src="C:\Users\Ayushi Rai\Desktop\Backup\Session5\Task8.4\Image\headerImg.png" alt="Header Image">
				<h1 id="heading">National Voter's Service Portal</h1>
			</div>
		</header>
		<nav class="nav-link">
			<a href="#"> Recent Notifications Link</a>
		</nav>
		<div class="div-links">
			<nav>
				<a href="#">Home</a> |
				<a href="#">About Us</a> |
				<a href="#">Election Result</a>
				<input type="text" placeholder="Search">
			</nav>
		</div>	
		<div class="box">
			<div class="box-left">
				<h2 id="Nat-Services">National Services</h2>
				<div class="box-left-img">
					<img src="C:\Users\Ayushi Rai\Desktop\Backup\Session5\Task8.4\Image\VoterId.jpg" alt="Image">
				</div>
				<br/><br/><br/>
				<div class="box-left-link">
					<a class="box-left-link"href="#">Search your name in electrol roll</a>
					<a class="box-left-link" href="#">Apply online for registration of new voter</a>
					<a class="box-left-link" href="#">Apply online for registration of overseas</a>
					<a class="box-left-link" href="#">Correction of entries in electrol roll</a>
					<a class="box-left-link" href="#">Feed your Aadhar Number</a>
				</div>
			</div>
			<div class="box-right">
				<div class="address-info">
					<h2 class="address-heading">Address:</h2>
					<address>
						DNO195
						Loren ipsum dolor sit amet
						Consecteur
						Adipiscing elit
						At dictu - 554385
						Phone Number : 7432974923
					</address>
				</div>
				<div class="social-media">
					<h3 class="social-media-heading">Find us on:</h3>
					<div>
						<div class="media-div">
							<a href="#"><img src="C:\Users\Ayushi Rai\Desktop\Backup\Session5\Task8.4\Image\fb.png" alt="Facebook" width="50px" height="50px"></a>
							<span>Facebook</span>
						</div>
						<div class="media-div-right">
							<a href="#" ><img src="C:\Users\Ayushi Rai\Desktop\Backup\Session5\Task8.4\Image\youtube.png" alt="YouTube" width="50px" height="50px"></a>
							<span>YouTube</span>
						</div>
						<div class="media-div">
							<a href="#"><img src="C:\Users\Ayushi Rai\Desktop\Backup\Session5\Task8.4\Image\linkedin.png" alt="linkedin" width="50px" height="50px"></a>
							<span>LinkedIn</span>
						</div>
						<div class="media-div-right">
							<a href="#"><img src="C:\Users\Ayushi Rai\Desktop\Backup\Session5\Task8.4\Image\twitter.png" alt="twitter" width="50px" height="50px"></a>
							<span>Twitter</span>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>