<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Startup</title>
	<link rel="stylesheet" type="text/css" href="Startup.css">
</head>
<body>
	<div class="heading">
		<div id="logo">
			<p id="CName">Osmosys</p>
		</div>
	</div>
	<div class="left-col">
		<div class="links">
			<a href="#">Services</a> 
		</div>
		<div class="links">
			<a href="About_Us.html"  target="_blank" >About Us</a>
		</div>
		<div class="links">
			<a href="Contact_Us.html"  target="_blank" >Contact Us</a>
		</div>
	</div>
	<div class="right-col">
		<header id="intro">INTRODUCTION</header>
		<p class = "para">
			<span id="initials">Lorem ipsum</span>  dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce <span class="luctus">luctus</span> vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis <span  class="luctus">dictum</span> nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc <a href="#"> venenatis imperdiet </a> sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		</p>
		<p class = "para">
			Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce <span class="luctus">luctus</span> vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis <span  class="luctus">dictum</span> nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc <a href="#"> venenatis imperdiet </a> sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		</p>
	</div>
</body>
</html>