<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<script>
		function change () {
			var txt = document.getElementById("user-txt").value;
			var temp = txt;
			var i;
			for (i=0; i<temp.length; i++)
				{
					temp = temp.replace("s", "$");
				
				}
			console.log(temp);
		}
	</script>
</head>
<body>	
	<div>
		<input id="user-txt" type="text">
		<button id="click-btn" onclick="change()">Click</button>
	</div>
</body>
</html>