<!DOCTYPE html>
<html>
<head>
	<title>Session9</title>
	<script type="text/javascript" src="Task1.js"></script>
	<style type="text/css">
		#main {
			left: 5px;
			top: 5px;
			width: 40%;
			border: 2px solid;
		}
		#submit-btn {
			cursor: pointer;
			border: none;
			background-color: #AED6F1;
			margin: 10px 10px 10px 0px;
			font-size: 16px;
			font-weight: bold;
			padding: 5px 5px 5px 5px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h3>Click to enter the credentials</h3>
		<button onclick="info()" id="submit-btn">Click Here</button>
	</div>
</body>
</html>