<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<link rel="stylesheet" type="text/css" href="Task.css">
</head>
<body>
	<header id="heading">
		<nav>
			<a href="#">Home</a> |
			<a href="#" id="Products">Products</a>|
			<a href="#">Company</a> |
			<a href="#">Blogs</a>
		</nav>
	</header>
	<div id="main">
		<div class="div-img"></div>
		<div class="div-text">
			<p class = "para">
			<span id="initials">Lorem ipsum</span>  dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce <span class="luctus">luctus</span> vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis <span  class="luctus">dictum</span> nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc <a href="#"> venenatis imperdiet </a> sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce <span class="luctus">luctus</span> vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis <span  class="luctus">dictum</span> nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc <a href="#"> venenatis imperdiet </a> sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		</p>
		</div>
		<footer>
			<div class="div-footer">
				<p>
					Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
				</p>
			</div>
		</footer>
	</div>
</body>
</html>