<!DOCTYPE html>
<html>
	<head>
		<title>Sections</title>
		<link rel="stylesheet" type="text/css" href="Reset.css">
		<link rel="stylesheet" type="text/css" href="Task6.css">
	</head>
<body>
	<div class="div-img">
		<div class="grid-container">
			<div class="div-1"></div>
			<div class="div-2"></div>
			<div class="div-3"></div>
			<div class="div-4"></div>
			<div class="div-5"></div>
			<div class="div-6"></div>
			<div class="div-7"></div>
			<div class="div-8"></div>
			<div class="div-9"></div>
			<div class="div-10"></div>
			<div class="div-11"></div>
	</div>
	</div>
</body>
</html>
