<!DOCTYPE html>
<html>
<head>
	<title>Task8.5</title>
	<style>
		#image {
			margin: 100px;
			height : 400px;
			width : 400px;
			border : 2px solid;
		}
		#toprow {
			height : 75%;
			width: : 100%;
		}
		#ltop {
			border-bottom: 10px solid;
			height : 35%;
			width: 24%;
			border-right: 5px solid;

			
		}
		#lmid {
			height : 60.5%;
			width: 24%;
			border-right: 5px solid;
			border-bottom : 5px solid;
		}
		#bottomrow {
			height : 24%;
			width : 100%;
		}
		#ssquare {
			position: relative;
			top : 2px;
			height : 102%;
			width: 24%;
			border-right: 5px solid;
			background-color: blue;
		}		
		#bsquare {
			height : 297px;
			width : 299px;
			background-color: red ;
			border-bottom : 5px solid;
			float: right;
		}
		#bright {
			position: relative;
			left : 380px;
			height : 100%;
			width: 100%;
			
			float: right;
		}
		#bu { 
			height: 48%;
			width: 3.5%;
			border-bottom: 6px solid;
			border-left: 6px solid;
		}
		#bd { 
			height: 48%;
			width: 3.5%;
			background-color: yellow;
			border-left: 6px solid;
		}
	</style>
</head>
<body>
	<div id = "image">
			<div id = "toprow">
			<div id="bsquare"></div>
			<div id="ltop"></div>
			<div id="lmid"></div>
			
		</div>
		<div id="bottomrow">
			<div id = "bright">
				<div id="bu"></div>
				<div id="bd"></div>
			</div>	
			<div id="ssquare"></div>
			
		</div>
	</div>
</body>
</html>