<!DOCTYPE html>
<html>
<head>
	<title>Site</title>
	<link rel="stylesheet" type="text/css" href="Reset.css">
	<link rel="stylesheet" type="text/css" href="Task3.css">
</head>
<body>
	<header class="part-1">
		<h1 class="site">Site</h1>
	</header>
	<div class="container">
		<div>
			<div class="container-1">
				<div class="box">
					<h1 class="titles">Title</h1>
					<p class="para">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in nisl id lacus tincidunt pellentesque. Praesent ut lorem eu risus feugiat aliquet eget nec quam. Pellentesque tempus pellentesque nisi, id ornare nibh porta id. Cras in massa id nisi cursus cursus et vehicula neque.
					</p>
				</div>	
			</div>
		</div>
		<div class="container-1">
			<div class="box">
				<h1 class="titles">Title</h1>
				<p class="para">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in nisl id lacus tincidunt pellentesque. Praesent ut lorem eu risus feugiat aliquet eget nec quam. Pellentesque tempus pellentesque nisi, id ornare nibh porta id. Cras in massa id nisi cursus cursus et vehicula neque.
				</p>
			</div>
		</div>	
	</div>
	<div class="container-3">
		<h1 class="Module">Module</h1>
		<p class="para">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in nisl id lacus tincidunt pellentesque. Praesent ut lorem eu risus feugiat aliquet eget nec quam. Pellentesque tempus pellentesque nisi, id ornare nibh porta id. Cras in massa id nisi cursus cursus et vehicula neque. Aenean fermentum sit amet ante non dictum. Integer sollicitudin libero justo, viverra convallis velit sagittis fermentum. Integer fringilla id tortor quis rhoncus. Nam quis lacus nulla. Quisque luctus ante at diam auctor, eu fringilla lectus efficitur.
		</p>
		<p class="para">
			Aenean fermentum sit amet ante non dictum. Integer sollicitudin libero justo, viverra convallis velit sagittis fermentum. Integer fringilla id tortor quis rhoncus. Nam quis lacus nulla. Quisque luctus ante at diam auctor, eu fringilla lectus efficitur.
		</p>
	</div>
</body>
</html>