<!DOCTYPE html>
<html>
<head>
	<title>Delhi's Travel Brochure</title>
</head>
<body>
	<header>
		<h1>New Delhi</h1>
	</header>
	
	<div>
		<p>In 1911, the capital of British India was shifted from Calcutta to New Delhi,which was designed by Edwin Lutyens</p>
		<h3>Nearest Railway Station:  New Delhi Railway Station</h3> 
		<h3>Nearest Airport: Indira Gandhi International Airport</h3>
	</div>
	
	<div>
	 <img src="F:\Osmosys\Assignment\training_project\Session1\Templates\Images\India Gate.jpg" width="130" height="130" alt="India Gate">
	 <img src="F:\Osmosys\Assignment\training_project\Session1\Templates\Images\Lotus Temple.jpg" width="130" height="130" alt="Lotus Temple">
	</div>

	<div>
		<p>Best time to visit: In February and March</p>
		<p>Accomodations: <a href="https://www.yatra.com/hotels/accommodation-in-new-delhi" target="_blank"> Click Here</a></p>
		<p>Location: <a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1IEVwjHNKZcYI5LKHZfRSFXEKyzg&ll=28.536795394594428%2C77.15845149999998&z=11" target="_blank"> Click Here</a></p>
	</div>
</body>
</html>