<!DOCTYPE html>
<html>
<head>
	<title>9.2</title>
	<script type="text/javascript">
		function pattern() {
			var i,j;
			var n=5;
			for(i=0;i<=n+2;i+=2){
        		for(j=1;j<i;j+=1){
           			console.log(j);
           		}
    		}
		}
		console.log(pattern());
	</script>
</head>
<body>

</body>
</html>