<!DOCTYPE html>
<html>
<head>
	<title>15.2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="Style.css">

		<!--JQuery CDN -->	
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> 
		
		<!--Script.js -->
		<script type="text/javascript" src="Script.js"> </script>
</head>
<body>
	<header>
		<h1>Kidzee : Extra Curricular Activities</h1>
	</header>
	<div class="container">
		<div class="imgclass-1"></div>
		<div class="imgclass-2"></div>
		<div class="imgclass-3"></div>
		<div class="imgclass-4"></div>
		<div class="imgclass-5"></div>
		<div class="imgclass-6"></div>
		<div class="imgclass-7"></div>
		<div class="imgclass-8"></div>
	</div>
</body>
</html>