<!DOCTYPE html>
<html>
<head>
	<title>10.1</title>
</head>
<body>
<script type="text/javascript">
let str = window.prompt("Enter string");
function charFreq(string){
	let frequency = {};
	let ch;
	for(let i=0; i < string.length; i++){
		ch = string.charAt(i);
		if(frequency[ch]){
			frequency[ch]++;
		}else {
			frequency[ch] = 1;
		}
	}
	return frequency;
}	
let freq = charFreq(str);
console.log(freq);
</script>
</body>
</html>