<!DOCTYPE html>
<html>
<head>
	<title>10.2</title>
</head>
<body>
	<script type="text/javascript">
		let value = window.prompt("Enter array");
		let arr = value.split(",");
		let num = [];
		for(let i = 0; i < arr.length; i++){
			num[i] = Number(arr[i]);
		}
		let sum = 0;
		let output = [];
		for(let i = 0; i < num.length; i++){
			for(let j = i; j < num.length; j++){
				if ((num[i]+num[j]<=5)&&(num[i]+num[j]>= Number(-5)))
					output.push(num[i] + " & "+ num[j]);
			}
		}
		alert(output);
	</script>
</body>
</html>