<!DOCTYPE html>
<html>
<head>
	<title>Task 16.2</title>

	<!--JQuery CDN -->	
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> 

	<!--Js file -->
	<script type="text/javascript" src="Script.js"></script>

	<!--Css file -->
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<h1>Click Game 2</h1>
	<div class="options">
		<input id="Easy" type="radio" name="choice" value="Easy">
		<label>Easy</label>
		<br>
		<input id="Medium" type="radio" name="choice" value="Medium">
		<label>Medium</label>
		<br>
		<input id="Hard" type="radio" name="choice" value="Hard">
		<label>Hard</label>
		<br>
		<button class="submit-btn">Submit</button>
	</div>
	<div class="scoreboard">
		<div class="timer">
			<span>Timer:</span>
			<span class="countdown"></span>
		</div>
		<div class="score">
			<span>Score:</span>
			<span class="displayscore"></span>
		</div>
	</div>
	<div class="playarea"></div>
</body>
</html>